APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

MONGO_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


SENTRY_DSN=
